<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shrish's Photo Album</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container text-center">
      <div class="row">
        <div class="m-3 col-sm-12"><h1>Shrish Nandakumar</h1></div>

        <div class="mb-3 col-12 col-sm-6 col-md-4 col-lg-3">
          <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="https://live.staticflickr.com/65535/52568590336_66f35a2231.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="https://live.staticflickr.com/65535/52432236311_6a70273d45_c.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="https://wildlifesos.org/wp-content/uploads/2020/12/leopard-quote-1-900x600.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <div class="mb-3 col-12 col-sm-6 col-md-4 col-lg-3">
          <div id="carouselExampleIndicators1" class="carousel slide">
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators1"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators1"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators1"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="https://wildlifesos.org/wp-content/uploads/2020/12/leopard-quote-1-900x600.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="https://wildlifesos.org/wp-content/uploads/2020/12/leopard-quote-1-900x600.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="https://wildlifesos.org/wp-content/uploads/2020/12/leopard-quote-1-900x600.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleIndicators1"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleIndicators1"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>

        <div class="mb-3 col-12 col-sm-6 col-md-4 col-lg-3">
          <div id="carouselExampleIndicators2" class="carousel slide">
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators2"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators2"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators2"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="https://wildlifesos.org/wp-content/uploads/2020/12/leopard-quote-1-900x600.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="https://wildlifesos.org/wp-content/uploads/2020/12/leopard-quote-1-900x600.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="https://wildlifesos.org/wp-content/uploads/2020/12/leopard-quote-1-900x600.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleIndicators2"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleIndicators2"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <div class="mb-3 col-12 col-sm-6 col-md-4 col-lg-3">
          <img
            src="https://www.pixelstalk.net/wp-content/uploads/2016/04/Landscape-wallpaper-hd-pictures-download.jpg"
            alt=""
            class="w-100"
          />
        </div>
        <div class="mb-3 col-12 col-sm-6 col-md-4 col-lg-3">
          <img
            src="https://w0.peakpx.com/wallpaper/165/747/HD-wallpaper-beautiful-landscape-digital-art.jpg"
            alt=""
            class="w-100"
          />
        </div>
        <div class="mb-3 col-12 col-sm-6 col-md-4 col-lg-3">
          <img
            src="https://wallpapers.com/images/featured/293chzhp3r67ag4a.jpg"
            alt=""
            class="w-100"
          />
        </div>
        <div class="mb-3 col-12 col-sm-6 col-md-4 col-lg-3">
          <img
            src="https://wallpapercave.com/wp/wp3171574.jpg"
            alt=""
            class="w-100"
          />
        </div>
        <div class="mb-3 col-12 col-sm-6 col-md-4 col-lg-3">
          <img
            src="https://www.pixelstalk.net/wp-content/uploads/2016/03/Animal-wallpaper-HD-for-free.jpg"
            alt=""
            class="w-100"
          />
        </div>
        <div class="mb-3 col-12 col-sm-6 col-md-4 col-lg-3    src="https://www.teahub.io/photos/full/1-10606_hd-funny-animal-wallpapers-1080p-hd-wallpapers-of.jpg"
            alt=""
            class="w-100"
          />
        </div>
        <div class="mb-3 col-12 col-sm-6 col-md-4 col-lg-3">
          <img
            src="https://www.teahub.io/photos/full/87-873251_animals-hd-wallpapers-full-hd-1080p-wallpapers-hd.jpg"
            alt=""
            class="w-100"
          />
        </div>
        <div class="mb-3 col-12 col-sm-6 col-md-4 col-lg-3">
          <img
            src="https://wallup.net/wp-content/uploads/2016/01/203788-animals-nature-wildlife-birds-eagle-bald_eagle.jpg"
            alt=""
            class="w-100"
          />
        </div>

        <div class="mb-3 col-12 col-sm-6 col-md-4 col-lg-3">
          <img
            src="https://images.wallpaperscraft.com/image/single/bird_wildlife_leaves_124256_1920x1080.jpg"
            alt=""
            class="w-100"
          />
        </div>

        <div class="mb-3 col-12 col-sm-6 col-md-4 col-lg-3">
          <img
            src="https://wallpaperaccess.com/full/158885.jpg"
            alt=""
            class="w-100"
          />
        </div>

        <div class="mb-3 col-12 col-sm-6 col-md-4 col-lg-3">
          <img
            src="https://photobest1.com/wp-content/uploads/2018/04/Sunset-wallpaper-hd-widescreen-09.jpg"
            alt=""
            class="w-100"
          />
        </div>
        <div class="mb-3 col-12 col-sm-6 col-md-4 col-lg-3">
          <img
            src="https://wallpaperset.com/w/full/8/c/9/484310.jpg"
            alt=""
            class="w-100"
          />
        </div>
      </div>
      
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
